<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MoviePlanet Website Webdesign">
    <title>Home</title>
    <link rel="shortcut icon" href="./bootstrapWebsite/assets/img/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <style>
        body {
            overflow-y: hidden;
        }
        
        a {
            text-decoration: none;
        }
        
        .btn.btn-primary.btn-lg.px-4.me-sm-3 a {
            color: white;
        }
        
        .btn.btn-outline-secondary.btn-lg.px-4 a {
            color: #84757D;
            transition-duration: 0.5s;
        }
        
        .btn.btn-outline-secondary.btn-lg.px-4 a:hover {
            color: white;
            transition-duration: 0.5s;
        }
    </style>
</head>

<body>
    <!--Hero-->
    <div class="mb-5 px-4 pt-5 my-5 text-center border-bottom">
        <h1 class="display-4 fw-bold">MoviePlanet</h1>
        <h2 class="mb-5">Kies een website:</h2>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript
                plugins.
            </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                <a href="./filmWebsite/index.html"><button type="button"
            class="btn btn-primary btn-lg px-4 me-sm-3">Codering</button></a>
                <a href="./bootstrapWebsite/Index.html"><button type="button"
            class="btn btn-outline-secondary btn-lg px-4">BootStrap</button></a>
            </div>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
            <div class="container px-5">
                <img src="./banner.jfif" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
            </div>
        </div>
    </div>
</body>

</html>